# misc

benchmark/: README.md  pom.xml
benchmark/actor/: pom.xml
benchmark/actor/src/main/java/com/test/benchmark/akka/: TestActor.java
benchmark/akka/: pom.xml
benchmark/akka/src/main/java/com/test/benchmark/akka/: AkkaRemoteCreationBenchMark.java  AkkaRemoteLookupBenchMark.java
benchmark/akka/src/main/resources/: application.conf
benchmark/common/: pom.xml
benchmark/common/src/main/java/com/test/benchmark/: BenchmarkTask.java  ConcurrentBenchmark.java
benchmark/common/src/test/java/com/test/benchmark/: AppTest.java
benchmark/database/: pom.xml
benchmark/database/src/main/java/com/test/benchmark/database/: DatabaseBenchMark.java
benchmark/grpc/: pom.xml
benchmark/grpc/src/main/java/com/test/benchmark/grpc/: GrpcBenchMark.java
benchmark/grpc/src/main/proto/: echo.proto
benchmark/http/: pom.xml
benchmark/http/src/main/java/com/test/benchmark/http/: HttpBenchMark.java
benchmark/server/: pom.xml
benchmark/server/src/main/java/com/test/benchmark/akka/: TestCreationKernel.java  TestLookupKernel.java
benchmark/src/main/java/com/test/benchmark/database/: DatabaseBenchMark.java
benchmark/src/main/java/com/test/benchmark/http/: MicroServiceBenchMark.java
benchmark/src/main/resources/: database.properties
btrace/: pom.xml
btrace/example/: pom.xml
btrace/example/src/main/btrace/: Tracer.java
btrace/example/src/main/java/com/test/btrace/: BTraceExample.java
flask/api-simulator/: Dockerfile  README.md
flask/api-simulator/manifests/: deploy.yaml  env-cm.yaml  ingress.yaml
flask/api-simulator/resp-body/: test.DELETE.json  test.GET.json  test.GET.xml  test.POST.json  test.PUT.json
flask/api-simulator/www/: app.py
flask/api-simulator/www/templates/: test.DELETE.json  test.GET.json  test.GET.xml  test.POST.json  test.PUT.json
flask/api-simulator/www/templates/__root/: test.GET.json  test.GET.xml  test.POST.json  test.PUT.json
flask/api-simulator/www/templates/test/: mockit.GET.json
flask/ip-simulatror/: app.py
flask/text-encryptor/: Dockerfile  README.md
flask/text-encryptor/manifests/: deploy.yaml  ingress.yaml
flask/text-encryptor/www/: app.py
flask/text-encryptor/www/static/: main.js
flask/text-encryptor/www/templates/: index.tmpl
tracing/: pom.xml
tracing/cxf-example/: pom.xml
tracing/cxf-example/echo-service/: pom.xml
tracing/cxf-example/echo-service/src/main/java/com/test/zipkin/: EchoService.java
tracing/cxf-example/echo-service/src/main/java/com/test/zipkin/impl/: AuralServiceImpl.java  SleepUtil.java
tracing/cxf-example/jaeger-example/: pom.xml
tracing/cxf-example/jaeger-example/etc/: jetty.xml
tracing/cxf-example/jaeger-example/src/main/webapp/WEB-INF/: ac-rest.xml  ac-service.xml  ac-tracing.xml  applicationContext.xml  web.xml
tracing/cxf-example/opentracing-example/: pom.xml
tracing/cxf-example/opentracing-example/etc/: jetty.xml
tracing/cxf-example/opentracing-example/src/main/webapp/WEB-INF/: ac-tracing.xml  applicationContext.xml
tracing/cxf-example/zipkin-example/: pom.xml
tracing/cxf-example/zipkin-example/src/main/webapp/WEB-INF/: ac-tracing.xml  applicationContext.xml  web.xml
tracing/echo-service/: pom.xml
tracing/echo-service/src/main/java/com/test/zipkin/: AuralService.java  MindService.java  VisionService.java
tracing/echo-service/src/main/java/com/test/zipkin/impl/: EchoServiceImpl.java  MindServiceImpl.java  SleepUtil.java  SpeakServiceImpl.java
tracing/jaeger-example/: pom.xml
tracing/jaeger-example/etc/: jetty.xml
tracing/jaeger-example/src/main/webapp/WEB-INF/: applicationContext.xml
tracing/opentracing-example/: pom.xml
tracing/opentracing-example/etc/: jetty.xml
tracing/p6spy-config/: pom.xml
tracing/zipkin-example/: pom.xml
tracing/zipkin-example/etc/: jetty.xml
tracing/zipkin-example/src/main/java/com/test/zipkin/: MindService.java  SpeakService.java
tracing/zipkin-example/src/main/java/com/test/zipkin/impl/: AuralServiceImpl.java  EchoServiceImpl.java  MindServiceImpl.java  SpeakServiceImpl.java
tracing/zipkin-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
